<?xml version="1.0" encoding="utf-8"?>
<com.example.marst.moblieplayer.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#ff3097fd">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_search"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/search_letf_selector"
        android:background="@drawable/search_bg_selector"
        android:layout_weight="1"
        android:text="　搜索资源　"
        android:textColor="@drawable/search_textcolor_selector"
        android:gravity="left|center_vertical"
        android:drawablePadding="5dp"/>
    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/iv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_topbanner_game"/>
        <ImageView
            android:layout_alignRight="@+id/iv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/do_game"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_history"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</com.example.marst.moblieplayer.view.TitleBar>